# vitaljobs

./: README.md
Android/: import-summary.txt
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/harshal/entities/: JobKinds.java  JobRestPassable.java  JobsList.java  QueryRestPassable.java
Android/app/src/main/java/com/harshal/vitaljobsearch/: Backend.java  ChangeURL.java  Introduction.java  JobView.java  MainActivity.java  RestSearchConnector.java  Results.java
Android/app/src/main/res/layout/: activity_main.xml  change_url.xml  home.xml  job_view.xml  layoutresults.xml  resultsitem.xml  spinner_layout.xml
Android/app/src/main/res/menu/: main.xml
backend/src/com/harshal/Server/: DAO.java  RestletDispatch.java
backend/src/com/harshal/endpoints/: AddJobEndPoint.java  AddNewLocation.java  SearchByBrowser.java  SearchEndPoint.java  getAllLocations.java  wanderer.java
backend/src/com/harshal/entities/: Job.java  JobKinds.java  JobRestPassable.java  LocationEntities.java  PaymentOptions.java
backend/war/: JobsSearch.html  PostJob.html  index.html  location.html
backend/war/WEB-INF/: appengine-web.xml  web.xml
backend/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
backend/war/script/: main.js  postJob.js  results.js
backend/war/style/: main.css  postjob.css  results.css
