apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.harshal.vitaljobsearch"
        minSdkVersion 12
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'libs/com.fasterxml.jackson.annotations.jar'
        exclude 'libs/com.fasterxml.jackson.core.jar'
        exclude 'libs/com.fasterxml.jackson.databind.jar'
        exclude 'libs/org.restlet.ext.jackson.jar'
        exclude 'libs/org.restlet.jar'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/com.fasterxml.jackson.annotations.jar')
    compile files('libs/com.fasterxml.jackson.core.jar')
    compile files('libs/com.fasterxml.jackson.databind.jar')
    compile files('libs/org.restlet.ext.jackson.jar')
    compile files('libs/org.restlet.jar')
}
